[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Skip.gd" type="Script" id=1]

[node name="Win" type="Node2D"]
script = ExtResource( 1 )
skipto = "res://Scenes/Level1.tscn"

[node name="Label" type="Label" parent="."]
margin_left = 188.245
margin_top = 104.598
margin_right = 301.245
margin_bottom = 118.598
rect_scale = Vector2( 6.28, 8.76 )
text = "SuperDuperGame"

[node name="Label2" type="Label" parent="."]
margin_left = 302.984
margin_top = 350.73
margin_right = 415.984
margin_bottom = 364.73
rect_scale = Vector2( 4.50081, 4.23045 )
text = "Press down"
